<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <title>Error 404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: "Manrope", sans-serif;
        }
        body {
            background: darkred;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-404{
            text-align: center;
            width: 100%;
            max-width: 400px;
            background: #e24b4b;
            padding: 20px;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
            border-radius: 25px;
            line-height: 1.7;
            color: darkred;

        }
        .boton{
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background: darkred;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font: bold;
        }
    </style>
</head>
<body>
    <div class="container-404">
        <span><img src="muffin_icon-icons.com_54384.png" alt=""></span>
        <h1>Error 404</h1>
        <p>Esta página no se encuentra disponible en estos momentos.
            Hacete socio mientras solucionamos el problema.</p>
            <a href="index.html" class="boton">
            Volver a Home</a>

    </div>
    
</body>
</html>